     1   stockplate4_A4 0 0 1 2
     2   stockplate4_A5 0 0 1 2
     3   stockplate4_C10 0 0 1 2
     4   stockplate4_C8 0 0 2 2
     5   stockplate4_C9 0 0 2 2
     6   stockplate14_C10 0 0 1 2
     7   stockplate14_C11 0 0 1 2
     8   stockplate14_C9 0 0 1 2
     9   stockplate14_F1 0 0 1 2
    10   stockplate14_F4 0 0 1 2
    11   stockplate6_F2 0 0 1 2
    12   stockplate6_F3 0 0 1 2
    13   stockplate6_F4 0 0 1 2
    14   stockplate6_D10 0 0 1 2
    15   stockplate6_D11 0 0 1 2
    16   stockplate6_D12 0 0 1 2
    17   stockplate6_D9 0 0 1 2
    18   stockplate15_A3 0 0 1 2
    19   stockplate15_A4 0 0 1 2
    20   stockplate15_A5 0 0 2 2
    21   stockplate9_F1 0 0 2 2
    22   stockplate9_F2 0 0 2 2
    23   stockplate9_F3 0 0 2 2
    24   stockplate9_F4 0 0 2 2
    25   stockplate9_C12 0 0 1 2
    26   stockplate9_C9 0 0 1 2
    27   stockplate9_D10 0 0 1 2
    28   stockplate9_D11 0 0 1 2
    29   stockplate9_D7 0 0 1 2
    30   stockplate9_E10 0 0 1 2
    31   stockplate9_F7 0 0 2 2
    32   stockplate9_H10 0 0 1 2
    33   stockplate9_H11 0 0 2 2
    34   stockplate9_H9 0 0 2 2
    35   stockplate10_A1 0 0 1 2
    36   stockplate16_A1 0 0 1 2
    37   stockplate16_E1 0 0 1 2
    38   stockplate16_F10 0 0 1 2
    39   stockplate16_F6 0 0 1 2
    40   stockplate16_F7 0 0 1 2
    41   stockplate16_F8 0 0 1 2
    42   stockplate16_F9 0 0 1 2
    43   CCMB_PL_1_h6 0 0 1 2
    44   CCMB_PL_1_h8 0 0 1 2
    45   CCMB_PL_3_a1 0 0 1 2
    46   CCMB_PL_3_a12 0 0 2 2
    47   CCMB_PL_3_a5 0 0 2 2
    48   CCMB_PL_3_a6 0 0 1 2
    49   CCMB_PL_3_b4 0 0 1 2
    50   CCMB_PL_3_b5 0 0 1 2
    51   CCMB_PL_3_b6 0 0 2 2
    52   CCMB_PL_4_h10 0 0 1 2
    53   CCMB_PL_4_h11 0 0 1 2
    54   CCMB_PL_4_h12 0 0 1 2
    55   CCMB_PL_4_h3 0 0 1 2
    56   CCMB_PL_4_h4 0 0 1 2
    57   CCMB_PL_4_h5 0 0 1 2
    58   CCMB_PL_4_h7 0 0 1 2
    59   CCMB_PL_4_h8 0 0 1 2
    60   CCMB_PL_4_h9 0 0 1 2
