43 CCMB_PL_1_h6 0
44 CCMB_PL_1_h8 0
45 CCMB_PL_3_a1 0
46 CCMB_PL_3_a12 0
47 CCMB_PL_3_a5 0
48 CCMB_PL_3_a6 0
49 CCMB_PL_3_b4 0
50 CCMB_PL_3_b5 0
51 CCMB_PL_3_b6 0
52 CCMB_PL_4_h10 0
53 CCMB_PL_4_h11 0
54 CCMB_PL_4_h12 0
55 CCMB_PL_4_h3 0
56 CCMB_PL_4_h4 0
57 CCMB_PL_4_h5 0
58 CCMB_PL_4_h7 0
59 CCMB_PL_4_h8 0
60 CCMB_PL_4_h9 0
35 stockplate10_A1 0
6 stockplate14_C10 0
7 stockplate14_C11 0
8 stockplate14_C9 0
9 stockplate14_F1 0
10 stockplate14_F4 0
18 stockplate15_A3 0
19 stockplate15_A4 0
20 stockplate15_A5 0
36 stockplate16_A1 0
37 stockplate16_E1 0
38 stockplate16_F10 0
39 stockplate16_F6 0
40 stockplate16_F7 0
41 stockplate16_F8 0
42 stockplate16_F9 0
1 stockplate4_A4 0
2 stockplate4_A5 0
3 stockplate4_C10 0
4 stockplate4_C8 0
5 stockplate4_C9 0
14 stockplate6_D10 0
15 stockplate6_D11 0
16 stockplate6_D12 0
17 stockplate6_D9 0
11 stockplate6_F2 0
12 stockplate6_F3 0
13 stockplate6_F4 0
25 stockplate9_C12 0
26 stockplate9_C9 0
27 stockplate9_D10 0
28 stockplate9_D11 0
29 stockplate9_D7 0
30 stockplate9_E10 0
21 stockplate9_F1 0
22 stockplate9_F2 0
23 stockplate9_F3 0
24 stockplate9_F4 0
31 stockplate9_F7 0
32 stockplate9_H10 0
33 stockplate9_H11 0
34 stockplate9_H9 0
